<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <!-- Include Highlight.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <!-- Enable Highlighting -->
    <script>hljs.highlightAll();</script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --dark-red: #FF5733;
            --dark-yellow: #FFC300;
            --dark-green: #28A745;

            --light-red: #fdd9ca;
            --light-yellow: #fff8ce;
            --light-green: #d1ffde;

            --primary-color: #2565ED;
            --primary-variant: #f6faff;
            --border-color: #CBD5E1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        code[class*="language-"],
        pre[class*="language-"] {
            background: none !important;
            box-shadow: none !important;
        }

        .no-scrollbar {
            overflow: auto; /* Enable scrolling */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* Internet Explorer 10+ */
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none; /* Safari and Chrome */
        }

        body {
            margin: 0;
            padding-left: 10vw;
            padding-right: 10vw;
            padding-top: 2vw;
            padding-bottom: 0vw;
            font-family: "Roboto", serif;
            color: black;
            background-color: var(--primary-variant);
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: var(--primary-color);
        }

        ol {
            list-style-position: inside;
            list-style-type: decimal-leading-zero;
        }

        li {
            line-height: 1.6;
        }

        .hide{
            display: none;
        }

        .text-red {
            color: var(--dark-red);
        }

        .text-yellow {
            color: var(--dark-yellow);
        }

        .text-green {
            color: var(--dark-green);
        }

        .border{
            border: 1px solid var(--border-color) !important;
            border-radius: 10px;
        }

        .container {
            border: 1px solid var(--border-color) !important;
            border-radius: 30px;
            width: auto;
            height: fit-content;
            padding: 10px;
            margin-top: 10px;
            background-color: white;
        }

        .block-heading {
            font-weight: bold;
            font-size: large;
            margin-left: 10px;
            margin-top: 10px;
            letter-spacing: 1px;
        }

        .block-sub-heading {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .center {
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 5px;
        }

        .index{
            height: auto;
            margin: 10px;
            padding: 10px;
            font-weight: bold;
        }

        .question{
            height: auto;
            margin: 10px;
            white-space: pre;
            padding: 10px;
            white-space: normal;
            word-wrap: break-word;
        }

        .question pre{
            white-space: normal;
            word-wrap: break-word;
            line-height: 1.5;
            font-family: "Roboto", serif;
        }

        .code{
            height: auto;
            margin: 10px;
            white-space: pre;
            overflow-x: scroll;
            background: #e1e2e3;
        }

        pre{
            min-height: 100%;
        }
        code{
            min-height: 100%;
            display:inline;
        }

        .grid-container {
            width: auto;
            height: fit-content;
            background-color: white;
            display: grid;
            grid-template-columns: 30px 1fr 1fr;
        }

        @media screen and (max-width:600px) {

            body {
                padding-top: 5vh;
                padding-left: 5vw;
                padding-right: 5vw;
            }

            .item {
                grid-template-columns: auto;
            }

            .progress-bar {
                width: 50px;
                height: 50px;
                margin: 5px;
                padding: 5px;
            }

            .circular-progress-container {
                margin: 0px;
                row-gap: 10px;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1 style="color: black; margin-bottom:20px;">Metta Surya Sujith</h1>
    </header>

    <!-- EASY QUESTIONS SECTION -->
    <section class="container ">
        <div class="block-heading">Easy</div>
        <div class="grid-container">
            
                <div class="index no-scrollbar">1.</div>
                <div class="question border no-scrollbar"><pre><h3>Frequent Character Swap</h3>
<p>You are provided a string text and a character to_char. Find the character that appears most frequently in text and replace it with to_char.
<MultiLineNote>
- If two characters have the same frequency, opt for the one with the smaller ASCII value.
- The character to_char will be within the range 'a' to 'z'.
- All characters in text are lowercase.</MultiLineNote></p>
<hr />
<h4>Input Format</h4>
<p>The input includes two lines:</p>
<ul>
<li>The first line is the string text.</li>
<li>The second line is the character to_char.</li>
</ul>
<hr />
<h4>Output Format</h4>
<p>The output is a single string after replacing the most frequent character.</p>
<hr />
<h4>Constraints</h4>
<ul>
<li>0 <= length of string <= 10^5</li>
</ul>
<hr />
<h4>Example</h4>
<p>Input:</p>
<p>aabbccddaa
r</p>
<p>Output:</p>
<p>rrbbccddrr</p>
<p>Explanation:
The character 'a' is the most frequent in text. Replacing 'a' with 'r' results in rrbbccddrr.</p></pre></div>
                <div class="code border no-scrollbar"><pre><code class="language-python">a=list(input())
b=input()
c=a[0]
count=0
for i in a:
    if a.count(i)==count:
        if i&gt;c:
            c=c
        else:
            c=i
    elif a.count(i)&gt;count:
        count=a.count(i)
        c=i
    
for i in a:
    if i==c:
        print(b,end=&#34;&#34;)
    else:
        print(i,end=&#34;&#34;)
        
    </code></pre></div>
            
                <div class="index no-scrollbar">2.</div>
                <div class="question border no-scrollbar"><pre><h3>Compare Characters</h3>
<p>Write a program that checks CharacterMatch for two input strings to see if they contain identical characters in any order. CharacterMatch Print YES if the strings are CharacterMatch otherwise print NO.</p>
<p><MultiLineNote></p>
<ol>
<li>The program should treat strings as case-insensitive when determining if they are CharacterMatch. For example, TIDY and dity should be recognized as CharacterMatch.
</MultiLineNote></li>
</ol>
<hr />
<h4>Input Format</h4>
<ul>
<li>First will have the number of test cases T.</li>
<li>The first line of each test case consists of the first string.</li>
<li>The second line of each test case consists of the second string.</li>
</ul>
<h4>Output Format</h4>
<ul>
<li>T lines containing YES or NO for each test case.</li>
</ul>
<hr />
<h4>Constraints</h4>
<ul>
<li>Each word will consist of English alphabets which will be a mix of upper and lower case alphabets.</li>
</ul>
<hr />
<h4>Example</h4>
<h6>Input</h6>
<pre class="codehilite"><code>2
TIDY
dity
PRAISE
spare
</code></pre>

<h6>Output</h6>
<pre class="codehilite"><code>YES
NO
</code></pre>

<h6>Explanation</h6>
<p>Testcase 1
word1 = TIDY
word2 = dity
Both words contain the same alphabets, so they are identical in characters.</p>
<p>Testcase 2
word1 = PRAISE
word2 = spare
Here, PRAISE and spare have different characters so they are not identical.</p>
<hr /></pre></div>
                <div class="code border no-scrollbar"><pre><code class="language-python">a=int(input())
for i in range(a):
    b=list(input().lower())
    c=list(input().lower())
    b_bool=True
    for i in b:
        if b.count(i)==c.count(i):
            pass
        else:
            b_bool=False
            break
    if b_bool:
        print(&#34;YES&#34;)
    else:
        print(&#34;NO&#34;)
                
</code></pre></div>
            
                <div class="index no-scrollbar">3.</div>
                <div class="question border no-scrollbar"><pre><h3>Spoken Number</h3>
<p>Your task is to convert phone numbers given verbally into their numeric counterparts for accurate record-keeping. The phone number is dictated as words for each digit.
<MultiLineNote>
1. If the phone number doesn't have exactly ten digits, return "invalid input".
2. Input will be in lowercase format only.</MultiLineNote><hr />
<b>Input Format</b><br />
A sequence of words representing digits, separated by spaces. <hr />
<b>Output Format</b><br />
Output the numeric phone number in a single line. <hr />
<b>Example</b><br /></p>
<p>one nine five four two two one three zero nine</p>
<p><b>Output</b><br></p>
<p>1954221309</p>
<p><b>Explanation</b><br />
The sequence "one nine five four two two one three zero nine" is converted to 1954221309.</p>
<hr /></pre></div>
                <div class="code border no-scrollbar"><pre><code class="language-python">a=input().split()
if len(a)==10:
    for i in a:
        if i==&#34;one&#34;:
            print(1,end=&#34;&#34;)
        elif i==&#34;two&#34;:
            print(2,end=&#34;&#34;)
        elif i==&#34;three&#34;:
            print(3,end=&#34;&#34;)
        elif i==&#34;four&#34;:
            print(4,end=&#34;&#34;)
        elif i==&#34;five&#34;:
            print(5,end=&#34;&#34;)
        elif i==&#34;six&#34;:
            print(6,end=&#34;&#34;)
        elif i==&#34;seven&#34;:
            print(7,end=&#34;&#34;)
        elif i==&#34;eight&#34;:
            print(8,end=&#34;&#34;)
        elif i==&#34;nine&#34;:
            print(9,end=&#34;&#34;)
        elif i==&#34;zero&#34;:
            print(0,end=&#34;&#34;)
else:
    print(&#34;invalid input&#34;)

</code></pre></div>
            
                <div class="index no-scrollbar">4.</div>
                <div class="question border no-scrollbar"><pre><h3>Letter Indices</h3>
<p>Given a string txt, replace each letter by its position in the alphabet (e.g., A=1, B=2, ... Z=26) and print the sum of these positions.</p>
<p><MultiLineNote>
- Input string txt contains only uppercase English letters.
- Calculated value is within the integer range.
</MultiLineNote><hr /></p>
<h4>Input Format</h4>
<ul>
<li>Input is a single line, which contains a string txt.</li>
</ul>
<hr />
<h4>Output Format</h4>
<ul>
<li>Print the sum of alphabet positions.</li>
</ul>
<hr />
<h4>Constraints</h4>
<ul>
<li>0 <=length(txt)<= 50</li>
</ul>
<hr />

<h4>Explanation</h4>
<p><strong>Input</strong></p>
<p>ABC</p>
<p><strong>Output</strong></p>
<p>6</p>
<p>The input string contains A=1, B=2, C=3
Sum = 1 + 2 + 3 = 6<hr /></p></pre></div>
                <div class="code border no-scrollbar"><pre><code class="language-python">a=list(input())
b=0
for i in a:
    b+=ord(i)-64
print(b)</code></pre></div>
            
        </div>
    </section>

    <!-- MEDIUM QUESTIONS SECTION -->
    <section class="container ">
        <div class="block-heading">Medium</div>
        <div class="grid-container">
            
            <div class="index no-scrollbar">1.</div>
            <div class="question border no-scrollbar"><pre><h3>Duplicate Letters</h3>
<p>A string content consisting of both lowercase and uppercase alphabets is provided. Your task is to print each letter with its frequency of occurrence if it appears more than once in the content.
<MultiLineNote>1. Print the characters sorted by their first occurrence in the content.
2. Treat the input content as case-insensitive.</MultiLineNote></p>
<hr />
<p><b>Input Format</b><br /></p>
<p>The input comprises a string content.</p>
<hr />
<p><b>Output Format</b><br /></p>
<p>The output should be "character-occurrence count" on separate lines.</p>
<hr />
<p><b>Example</b><br /></p>
<p>For instance, take the input:</p>
<p>DataScience</p>
<p>In the input "DataScience", the repeated characters are a, c, and e.
The output will be:</p>
<p>a-2
c-2
e-2</p>
<hr /></pre></div>
            <div class="code border no-scrollbar"><pre><code class="language-python"># a=list(map(str,input().lower()))
# b=set(a)
# for i in sorted(b):
#     i=i.lower()
#     if a.count(i)&gt;1:
#         print(str(i)+&#34;-&#34;+str(a.count(i)))
a=input()
dict_1=[]
b=&#34;&#34;
for i in a:
    b+=str(i).lower()
c=set(list(b))
for i in b:
    if b.count(i)&gt;1:
        ans=(i,str(b.count(i)))
        dict_1.append(ans)
        # print(str(i)+&#34;-&#34;+str(b.count(i)))
counttt=[]
for i in dict_1:
    if i not in counttt:
        counttt.append(i)
        print(i[0]+&#34;-&#34;+i[1])

    </code></pre></div>
            
            <div class="index no-scrollbar">2.</div>
            <div class="question border no-scrollbar"><pre><h3>Height Distribution</h3>
<p>Consider N objects placed in a row with varying heights given as space-separated values. Create a program to sort and print these heights, showing each height and its frequency.</p>
<p><MultiLineNote>
The heights can be any integer value, including negative
</MultiLineNote></p>
<hr />
<h4>Input Format</h4>
<p>A single line of space-separated integers.</p>
<hr />
<h4>Output Format</h4>
<p>Each line of the output should display height in ascending order along with its count.</p>
<hr />
<h4>Explanation</h4>
<p>For instance, if the heights are 1 -1 1 3 3 1 2.</p>
<p>The distribution of heights is:</p>
<table>
<thead>
<tr>
<th>Height</th>
<th>Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Therefore, the output should be:</p>
<p>-1 1
1 3
2 1
3 2</p>
<hr /></pre></div>
            <div class="code border no-scrollbar"><pre><code class="language-python">a=list(map(int,input().split()))
b=sorted(set(a))
for i in b:
    print(i,a.count(i))</code></pre></div>
            
            <div class="index no-scrollbar">3.</div>
            <div class="question border no-scrollbar"><pre><h3>Duplicate Digits</h3>
<p>Armin is trying to find how many different digits in a number are repeated. Given an integer Q in string format, print the number of distinct digits that are repeated.</p>
<hr />
<h4>Input Format</h4>
<ul>
<li>A single line containing a string representing the integer Q.</li>
</ul>
<hr />
<h4>Output Format</h4>
<ul>
<li>A single integer which is the count of unique repeated digits.</li>
</ul>
<hr />
<h4>Constraints:</h4>
<ul>
<li>1 <= Length of string <= 10^9</li>
</ul>
<hr />
<h4>Sample Input 1</h4>
<p>566778</p>
<h4>Sample Output 1</h4>
<p>2</p>
<h4>Explanation</h4>
<p>In the first example Q = 566778, the digits 6, and 7 are repeated. Thus, the output is 2.</p></pre></div>
            <div class="code border no-scrollbar"><pre><code class="language-python">a=list(input())
b=set(a)
c=0
for i in b:
    if a.count(i)&gt;1:
        c+=1 
print(c)</code></pre></div>
            
        </div>
    </section>

    <!-- HARD QUESTIONS SECTION -->
    <section class="container ">
        <div class="block-heading">Hard</div>
        <div class="grid-container">
            
            <div class="index no-scrollbar">1.</div>
            <div class="question border no-scrollbar"><pre><h3>Character Frequency Word Search</h3>
<p>Write a program to determine which word in the string s has the highest frequency of any single character. If there are multiple words with the same frequency, return the first one.</p>
<p><MultiLineNote></p>
<p>Ensure case sensitivity is considered when counting characters.
</MultiLineNote></p>
<hr />
<h4>Input Format</h4>
<ul>
<li>A single line of text, referred to as s.</li>
</ul>
<h4>Output Format</h4>
<ul>
<li>The word with the highest number of repeated letters. If no such word is found, return '-1'.</li>
</ul>
<hr />
<h4>Constraints</h4>
<ul>
<li>|s| ∈ [1, 10,000].</li>
<li>Words are defined as sequences of alphabetic characters, separated by space.</li>
<li>If multiple words have the same character frequency, the one appearing first should be returned.</li>
</ul>
<hr />
<h4>Example</h4>
<h6>Input</h6>
<p>hello worrrlld</p>
<h6>Output</h6>
<p>worrrlld</p>
<h6>Explanation</h6>
<p>In hello letter l has highest frequency which is 2
In worrrlld letter r has highest frequency which is 3</p>
<p>Hence, output will be worrrlld.</p>
<hr /></pre></div>
            <div class="code border no-scrollbar"><pre><code class="language-python">a=input().split()
ans=-1
f_count=0
for i in a:
    word=i
    count=0
    for j in set(list(word)):
        if word.count(j)&gt;count:
            count=word.count(j)
    if count&gt;f_count:
        f_count=count 
        ans=i 
print(ans)
        </code></pre></div>
            
            <div class="index no-scrollbar">2.</div>
            <div class="question border no-scrollbar"><pre><h3>Longest Distinct Characters</h3>
<p>Given a string K of lowercase English letters, write a program to find the length of the longest substring within K that contains all unique characters.</p>
<h4>Input Format</h4>
<p>The input will be provided as a single string K.</p>
<h4>Output Format</h4>
<p>The output will be an integer representing the length of the longest substring with all distinct characters.</p>
<h4>Constraints</h4>
<ul>
<li>0 <= K.length <= 10^8</li>
</ul>
<h4>Explanation</h4>
<p>Consider the following example:</p>
<p>abdefahij</p>
<p>In this case, the input "abdefahij" contains the longest substring with unique characters "bdefahij". Its length is 8. Therefore, the output is 8.</p></pre></div>
            <div class="code border no-scrollbar"><pre><code class="language-python"># a=list(input())
# b=set(a)
# c=0
# for i in b:
#     if a.count(i)&gt;1:
#         c+=1
# print(c)
print(len(set(input())))</code></pre></div>
            
        </div>
    </section>

    <footer style="height: 50px;">

    </footer>
    <!-- Include Prism.js Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
</body>

</html>